[mypy]
python_version=3.10
warn_return_any=True
warn_unused_configs=True
warn_unused_ignores=True
ignore_missing_imports=True

[mypy-tests.*]
ignore_errors=True

[mypy-*.migrations.*]
ignore_errors=True
