[pytest]
DJANGO_SETTINGS_MODULE = tests.test_settings

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

markers =
    integration: marks integration tests(deselect with '-m "not integration"')
