server {
    listen 80;
    server_name app.com;
    access_log off;
    location / {
        return https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.com;
    access_log off;

    ssl_certificate /certs/app.crt;
    ssl_certificate_key /certs/app.key;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Forwarded-Host     $http_host;

        proxy_pass http://app:8000;
    }
}
